main {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(216, 221, 226);
    display: grid;
    margin: auto;
    padding-left: 10px; 
    height: 40%;
    width: 90%;
    min-width: 470px;
    grid-template-rows: 50px 170px 30px;
    grid-template-columns: 25% 35% 35%;
    border-radius: 20px;
}

h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    width: 100%;
    text-align: center;
    border-bottom: 2px black solid;
    margin: auto auto 0 auto;
}

img {
    margin: auto 5px;
    height: 150px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#col2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: auto 5px;
}

#col3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    margin: auto;

}

#footer-id {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin: 0;
    border-top: 2px solid black;
}

#footer-state {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    text-align: right;
    margin: 0;
    border-top: 2px solid black;
}

p {
    margin: 0;
}